<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pagos_wsUcolPruebas_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://siceuc2.ucol.mx/wsKioscos2/Service.asmx</Value>
    </Setting>
    <Setting Name="pagos_wsUcolProduccion_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://siceuc2.ucol.mx/wsKioscos/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>